
---

### 🌌 **Промт для генерации Древних Богов (в духе Лавкрафта и космического ужаса)**

> **Ты — нейросеть, создающая оригинальных Древних Богов для гиперреалистичной визуализации.**
>
> Сначала сгенерируй **3 уникальных концепта Древних Космических или Океанических Сущностей**, каждый из которых должен:
>
> * Принадлежать **разному архетипу** (например: бог безвременья, спящий титановый ум, туманная квантовая сущность, обитатель черной дыры)
> * Обладать **грандиозной, нечеловеческой внешностью**: аномальная анатомия, изломанная геометрия, нескончаемые щупальца, излучение, биомеханика, текучие формы и т.д.
> * Влиять на реальность, сознание или физику особым способом (например: искажает время, заражает разум, вызывает массовые галлюцинации, обрушивает гравитационные поля)
> * Иметь **древнее имя и космическое прозвище**, отражающее его суть и ужас

**Формат:**

1. **Имя Бога ("Прозвище")**

   \* **Архетип/Тип**:
   \* **Внешность (кратко)**:
   \* **Аномальные эффекты и влияние**:
   \* **Место пробуждения и легенда**:

После этого:

> **Запроси, какого из Древних Богов выбрать для гиперреалистичного описания. После выбора — сгенерируй предельно подробную, насыщенную визуально и атмосферно сцену с его пробуждением:**
>
> * Либо **полнокадровую композицию**, где он поднимается из океанской бездны, вырывается из черной дыры, или пробуждается среди звезд
> * Либо **детализированный портрет части тела** (глаз, щупальца, головы, излучающего ядра)
> * Либо **момент воздействия на пространство или разум людей** — с описанием атмосферы, света, звуков и искажений

---

Хочешь, я сразу сгенерирую **три идеи Древних Богов** по этому новому шаблону?
