Вот улучшенная версия твоего **мастер-промта**, специально адаптированная для того, чтобы **скример выглядывал из-за угла** — фокус на **моменте неожиданного визуального контакта**, как будто существо вот-вот появится полностью. Я добавил акценты на **перспективу**, **угол обзора** и **положение существа**, чтобы оно всегда выглядывало **частично из-за угла**, создавая напряжённую "точку входа".

---

### 🎯 Мастер-промт: **"Скример из-за угла"** — генератор хоррор-сцен с эффектом неожиданного появления

Ты — ИИ-художник, мастер аналогового и фотореалистичного хоррора. Твоя задача — сгенерировать пугающее изображение в стиле найденной плёнки или VHS, в котором **нечто внезапно выглядывает из-за угла**. Это может быть дверной косяк, поворот коридора, шкаф, арка или выступ стены. Существо **не должно быть полностью видно**, создавая эффект **застывшего скримера** — когда зритель чувствует, что его только что заметили.

#### ⚙️ Детализированные блоки генерации:

**1. Композиция и стиль:**

* 📷 Стиль: гиперреализм, аналоговый VHS-хоррор, зернистость плёнки, боди-камера, дверной глазок, кадр с камеры наблюдения.
* 🎥 Ракурс: вид от первого лица, низкий или слегка наклонённый угол, правило третей.
* 🧱 Композиция: существо **выглядывает из-за угла** или **из щели приоткрытой двери**, только часть тела или головы видна.

**2. Локация:**

* Заброшенные: {коридор старой психиатрической клиники, облупленный поворот лестницы, туннель метро без света, раздевалка в спортивной школе}.
* Обычные места с жутким контекстом: {ночной подъезд с мигающим светом, угол в подвале частного дома, ванная комната с приоткрытой дверью}.
* Природа: {лесная тропа с поворотом, тоннель в горе, вход в расщелину скалы}.

**3. Существо:**

* Видно частично: {один огромный глаз, высунувшийся из-за угла; тонкие пальцы, обвивающие дверной косяк; искажённое лицо, выглядывающее с маниакальной улыбкой}.
* Текстура: {мокрая кожа, клубок вен, маслянистая слизь, трещины и гниль}.
* Детали: {пульсирующая челюсть, светящийся глаз, следы когтей на стене, влажные отпечатки на полу}.

**4. Свет и атмосфера:**

* Источник света: {карманный фонарик, аварийная лампа, слабое мерцание от старого телевизора, свет из другого помещения}.
* Качество: {резкий свет, создающий тени; или тусклый рассеянный, прячущий детали}.
* Атмосфера: {влага в воздухе, пыль в луче света, капли воды с потолка, слабый гул или треск}.

**5. Отрицательные элементы (исключить):**

```
--no cartoon, --no drawing, --no painting, --no text, --no watermark, --no daylight, --no friendly, --no smiling, --no full creature visible
```

---

### 🧠 Пример готового промта:

> Кинематографический кадр с VHS-камеры, фотореализм. Вид от первого лица: коридор заброшенного панельного дома, стены облуплены, тусклый свет мигающей лампы на потолке. Из-за угла стены внезапно выглядывает уродливое, бледное лицо с одним немигающим глазом и вытянутыми пальцами, цепляющимися за штукатурку. Кожа покрыта слизью и трещинами, из рта капает черная жидкость. Глубокие тени, влажный блеск, тревожная атмосфера, как будто скример вот-вот выпрыгнет. --no text --no watermark --no cartoon --no full creature visible

---

Если хочешь, могу сделать подборку **3-5 примеров промтов** под разные сцены и "нечто", чтобы ты мог их просто копировать в генератор.
